/* study from DIGITAL INNOVATION ONE https://web.digitalinnovation.one/ */
/* RESET */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* CSS SETUP */
:root {
  --main-color: #E50914;
  --background: #141414;
}

body {
  background: var(--background);
  font-family: 'Arial', Times, serif;
  color: white;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__logo {
  color: var(--main-color);
  font-family: 'arial black', Times, serif;
  font-size: 40px;
  margin-left: 10px;
}

.menu__nav a {
  text-decoration: none;
  color: #AAA;
  margin-right: 10px;
}

.menu__nav a:hover {
  color: #FFF;
}

.highlight {
  font-size: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("/img/capa-house.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%), url("/img/capa-house.jpg");
  height: 400px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.highlight .container {
  width: 70%;
}

.highlight__title {
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 15%;
}

.highlight__description {
  margin-bottom: 40px;
  margin-top: 10px;
}

.highlight__buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 15px 30px;
  margin-right: 15px;
  font-size: 12px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.highlight__buttons button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.highlight__buttons button i {
  margin-right: 5px;
}

.highlight .container {
  margin-left: 20px;
}

.movie-carousel {
  margin-top: 5px;
}

.movie-carousel .movie-box {
  height: 10%;
  width: 10%;
  display: block;
}

@media screen and (max-width: 700px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  button {
    margin-top: 5px;
    width: 200px;
    height: 60px;
  }
}

@media screen and (min-width: 1000px) {
  highlight__description {
    width: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */